<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuad_Babayev_Exam_JS </title>
</head>
<body>
    <fieldset>
        <legend>QUESTION 1</legend>
        <h2>JavaScriptin data tiplerini sayın ve onlar haqqında qısa məlumatlar yazın.</h2>
        <pre>    String type - Herfler aiddir
    Number type - Reqemler aiddir
    Undefined type - hec bir reqem ve ya herf gosterilmiyende 
    Null type - bos demekdir
    Boolean type - True & False</pre>
    </fieldset>


    <fieldset>
        <legend>QUESTION 2</legend>
        <h2>Jquery haqqında bildiklerinizi qeyd edib metodlardan numune gosterin.</h2>
        <p class="p1">Click button to Hide</p>
        <button class="button1">Hide</button> <br /> <br /> <br />
        <p class="p2" style="display: none;">Click button to Show</p>
        <button class="button2">Show</button> <br /> <br /> <br />
        <p class="p3">DoubleClick button</p>
        <button class="button3">Hide/Show</button> <br /> <br /> <br />
        <label for="">Focus&Blur</label>
        <input type="text" id="inp">
    </fieldset>

<fieldset>
    <legend>QUESTION 3</legend>
    <h2>Şərt və variant operatorları haqqında nümunə göstərib izah edin.</h2>
    <div id="sual3"></div>
</fieldset>




<fieldset>
<legend>QUESTION 4</legend>
<h2>Aşağıdakı nümunəyə əsasən JavaScript-də bir funksiya hazırlayın. Hansı ki, button click etdiyimiz zaman
            input daxilindən qəbul etdiyi qiymətə görə random şifrə düzəltsin.</h2>
<input type="number"  id="inp2">
<button onkeydown="random()" onclick="random()">Click me</button>
<div id="show"></div>
</fieldset>



<script src="../Exam JS/jquery-3.6.0.min.js"></script>
<script src="../Exam JS/script.js"></script>
</body>
</html>